<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UyX-Vs-Cjx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FLl-6D-Nlh">
            <objects>
                <navigationController id="UyX-Vs-Cjx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YoR-13-FSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vOK-dB-3lz" kind="relationship" relationship="rootViewController" id="jbG-Vb-KG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc4-Yc-BDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="51"/>
        </scene>
        <!--台北市熱門景點-->
        <scene sceneID="hJt-93-Obp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeR-GB-Gye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="vOK-dB-3lz" customClass="SiteListTableViewController" customModule="TravelSite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycZ-2g-eNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SiteListTableCell" id="X6L-fg-1xh" customClass="SiteListTableCell" customModule="TravelSite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="231.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6L-fg-1xh" id="QmZ-cW-WyL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="231.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-Kd-LZz">
                                            <rect key="frame" x="8" y="8" width="398" height="215.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-Dw-IlL">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="kFb-w2-x4A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-fD-xEc">
                                                    <rect key="frame" x="0.0" y="48" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-7b-rrj">
                                                    <rect key="frame" x="0.0" y="85" width="398" height="130.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130.5" id="uue-ul-7iQ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="348-i1-jGE">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SiteListImagesCollectionViewCell" id="yrZ-m8-ofs" customClass="SiteListImagesCollectionViewCell" customModule="TravelSite" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Icc-Gj-Zau">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpH-dX-Zqn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="MpH-dX-Zqn" secondAttribute="trailing" id="123-Wd-c4g"/>
                                                                    <constraint firstItem="MpH-dX-Zqn" firstAttribute="leading" secondItem="Icc-Gj-Zau" secondAttribute="leading" id="29i-zg-92c"/>
                                                                    <constraint firstItem="MpH-dX-Zqn" firstAttribute="top" secondItem="Icc-Gj-Zau" secondAttribute="top" id="PtN-Sp-8rn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MpH-dX-Zqn" secondAttribute="bottom" id="bnI-ry-L7g"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="thumbnail" destination="MpH-dX-Zqn" id="uO7-LT-hPX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="X6L-fg-1xh" id="Jw9-je-h9u"/>
                                                        <outlet property="delegate" destination="X6L-fg-1xh" id="8FD-Nc-vEl"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fcg-Kd-LZz" firstAttribute="top" secondItem="QmZ-cW-WyL" secondAttribute="top" constant="8" id="En7-MK-ZXz"/>
                                        <constraint firstAttribute="trailing" secondItem="Fcg-Kd-LZz" secondAttribute="trailing" constant="8" id="Rno-vk-RWM"/>
                                        <constraint firstAttribute="bottom" secondItem="Fcg-Kd-LZz" secondAttribute="bottom" constant="8" id="c3R-hO-bOf"/>
                                        <constraint firstItem="Fcg-Kd-LZz" firstAttribute="leading" secondItem="QmZ-cW-WyL" secondAttribute="leading" constant="8" id="xSJ-ly-dtA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="siteDescriptionLabel" destination="9Dk-fD-xEc" id="xJd-Hk-lxF"/>
                                    <outlet property="siteImagesCollecitonView" destination="SB4-7b-rrj" id="jSh-bp-38m"/>
                                    <outlet property="siteTitleLabel" destination="nE6-Dw-IlL" id="akc-EG-IiG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vOK-dB-3lz" id="vZX-j5-lk5"/>
                            <outlet property="delegate" destination="vOK-dB-3lz" id="eqE-xj-885"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="台北市熱門景點" id="lXK-r8-z4b"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1890" y="51"/>
        </scene>
    </scenes>
</document>
